/* Global Properties*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  transition: 0.3s;
  font-family: "Roboto", sans-serif;
}

:root {
  --main-color: #00002e;
  --blue-color: #33d6dc;
}
body {
  background-color: var(--main-color);
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: var(--blue-color);
}
.container {
  width: 90%;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 15px;
}
.main-btn {
  padding: 10px 15px;
  display: block;
  color: #fff;
  border: 2px solid var(--blue-color);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 5px;
  font-weight: bold;
}
.main-btn:hover {
  color: var(--main-color);

  background-color: var(--blue-color);
  box-shadow: 1px 1px 10px var(--blue-color);
}
a {
  text-decoration: none;
  color: #000;
}
ul {
  list-style: none;
}
img {
  width: 100%;
  height: 100%;
}
/*HEADER*/
header {
  width: 100%;
  background-color: var(--main-color);
  position: fixed;
  top: 0;
  left: 0;
  color: #fff;
  z-index: 1000;
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.1);
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
header .container .logo {
  color: #fff;
  font-size: 20px;
}
header .container nav {
  display: flex;
  align-items: Center;
}
header .container i.bars,
header .container i.close {
  display: none;
}
header .container nav ul {
  display: flex;
  gap: 20px;
  align-items: Center;
}
header .container nav ul li {
  padding: 10px;
  cursor: pointer;
  border-radius: 3px;
}
header .container nav ul li:hover,
header .container nav ul li.active {
  background-color: var(--blue-color);
}
header .container .search-box {
  padding: 5px;
  background-color: #333a45;
  border-radius: 3px;
  display: flex;
  gap: 5px;
  align-items: center;
}
header .container .search-box input {
  padding: 5px;
  background-color: transparent;
  border: none;
  color: #fff;
  width: 100%;
}
header .container .search-box label {
  cursor: pointer;
}
header .container .search-box input::-webkit-input-placeholder {
  color: #99a1b3;
}
header .container .search-box input::-moz-placeholder {
  color: #99a1b3;
}
header .container .search-box input:-ms-input-placeholder {
  color: #99a1b3;
}
header .container .search-box input::-ms-input-placeholder {
  color: #99a1b3;
}
header .container .search-box input::placeholder {
  color: #99a1b3;
}
header .container .search-box input:focus {
  outline: none;
}
@media (max-width: 768px) {
  header .container {
    gap: 20px;
  }
  header .container nav {
    display: none;
  }
  header .container nav ul {
    position: absolute;
    top: 0px;
    width: 100%;
    left: 50%;
    color: #000;
    flex-direction: column;
    transform: translateX(-50%);
    background-color: var(--main-color);
    height: 100vh;
    justify-content: center;
    color: #fff;
  }
  header .container nav ul.hidden {
    display: none;
  }
  header .container nav ul i.close {
    display: flex;
    font-size: 20px;
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
  }
  header .container i.bars {
    display: block;
    font-size: 20px;
    cursor: pointer;
  }
}
/*INRO*/
.intro {
  min-height: 100vh;
  background-color: var(--main-color);
  color: #fff;
  display: flex;
}
.intro .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.intro .container .content {
  line-height: 1.6;
}
.intro .container .content h1 {
  font-size: 40px;
  color: var(--blue-color);
}
.intro .container .content p {
  font-size: 14px;
  color: #ddd;
  margin: 15px 0;
}
.intro .container img {
  width: 60%;
}
@media (max-width: 768px) {
  .intro .container {
    position: relative;
    z-index: 1;
  }
  .intro .container .content {
    text-align: center;
    padding: 20px;
    background-color: #ffffff21;
    border-radius: 10px;
  }
  .intro .container img {
    position: absolute;
    width: 100%;
    height: 50%;
    z-index: -1;
    -o-object-fit: cover;
    opacity: 0.2;
    object-fit: cover;
  }
  .intro .container .main-btn {
    margin: 0 auto;
  }
}
/* ABOUT */
.about {
  margin: 40px 0;
  color: #fff;
  overflow: hidden;
}
.about .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: all 2s;
  bottom: -200px;
  gap: 20px;
}
.about .container.show {
  opacity: 1;
  bottom: 0;
}
.about .container .content h2 {
  color: var(--blue-color);
  margin: 15px 0;
  font-size: 35px;
}
.about .container .content p {
  line-height: 1.6;
  font-size: 14px;
  margin: 20px 0;
  color: #ddd;
}
.about .container img {
  width: 50%;
}
@media (max-width: 768px) {
  .about .container {
    flex-direction: column;
    gap: 30px;
  }
  .about .container .content {
    text-align: center;
  }
  .about .container .content .main-btn {
    margin: 0 auto;
  }
  .about .container img {
    width: 100%;
  }
}
/* GAMES */
.games {
  margin: 40px 0;
  color: #fff;
}
.games .container {
  position: relative;
  left: -100%;
  opacity: 0;
  transition: all 3s;
}
.games .container.show {
  left: 0;
  opacity: 1;
}
.games .container h2 {
  color: var(--blue-color);
  font-size: 35px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 15px auto;
}
.games .container ul {
  width: 60%;
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 30px auto;

  border-radius: 5px;
}
@media (max-width: 768px) {
  .games .container h2 {
    font-size: 30px;
  }
  .games .container ul {
    width: 95%;
    font-size: 12px;
    gap: 0;
  }
}
.games .container ul li {
  padding: 20px 15px;
  width: calc(100% / 3);
  display: block;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}
.games .container ul li:hover,
.games .container ul li.active {
  background-color: var(--blue-color);
}
.games .container .cards-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.games .container .cards-container .card.show {
  display: block;
}
.games .container .cards-container .card {
  border-radius: 10px;
  background-color: #031732;
  overflow: hidden;
  border: 2px solid var(--blue-color);
  display: none;
}

.games .container .cards-container .card img {
  width: 250px;
  height: 300px;
  -o-object-fit: cover;
  object-fit: cover;
}
.games .container .cards-container .card p {
  padding: 10px;
  font-size: 20px;
}
.games .container .cards-container .card .progress {
  position: relative;
  height: 6px;
  background-color: var(--main-color);
  width: 90%;
  margin: 10px;
  border-radius: 5px;
}
.games .container .cards-container .card .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--blue-color);
  border-radius: 5px;
  box-shadow: 1px 1px 10px var(--blue-color);
  transition: 1s;
}
.games .container .cards-container .card .foot {
  padding: 10px;
  display: flex;
  align-items: Center;
  justify-content: space-between;
}
.games .container .cards-container .card .foot div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.games .container .cards-container .card .foot div span:last-child {
  color: var(--blue-color);
}
@media (max-width: 768px) {
  .games .container .cards-container {
    width: 100%;
  }
}
/*TOURNAMATES*/
.tour {
  margin: 40px 0;
}
.tour .container h2 {
  font-size: 40px;
  color: var(--blue-color);
  text-align: center;
}
.tour .container .cards-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px 0;
}
.tour .container .cards-container .card {
  border-radius: 5px;
  overflow: hidden;
  background-color: #031732;
  width: 260px;
  border: 2px solid var(--blue-color);
}
.tour .container .cards-container .card img {
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
}

.tour .container .cards-container .card p {
  padding: 10px;
  color: #dddd;
  font-size: 13px;
  line-height: 1.6;
}
.tour .container .cards-container .card p.title {
  font-size: 18px;
  color: #fff;
}
.tour .container .cards-container .card p span {
  color: var(--blue-color);
}
.tour .container .cards-container .card div {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/*CONTACT*/
.contact {
  margin: 40px 0;
}
.contact h2 {
  color: var(--blue-color);
  text-align: center;
  font-size: 40px;
}
.contact .main-content {
  margin: 30px 0 0 0;
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
}
.contact .main-content img {
  width: 50%;
}
.contact .main-content form {
  width: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact .main-content form div {
  display: flex;
  flex-direction: column;
  padding: 5px;
  gap: 20px;
  position: relative;
}
.contact .main-content form div label {
  position: absolute;
  top: 0;
  left: 10px;
  color: grey;
  font-size: 13px;
  top: 50%;
  transform: translateY(-50%);
}
.contact .main-content form div label.msg {
  top: 10px;
  transform: translateY(0);
}
.contact .main-content form div input,
.contact .main-content form div textarea {
  background-color: transparent;
  border: none;
  padding: 10px 5px;
  caret-color: #fff;
  color: var(--blue-color);
  border-radius: 5px;
  border: 1px solid grey;
  font-size: 15px;
}
.contact .main-content form div textarea {
  resize: none;
  line-height: 1.5;
}
.contact .main-content form div input:focus,
.contact .main-content form div textarea:focus {
  outline: none;
  border-color: var(--blue-color);
}
.contact .main-content form div input:focus + label,
.contact .main-content form div textarea:focus + label {
  color: var(--blue-color);
  top: 0;
  background-color: var(--main-color);
  font-size: 14px;
}
.contact .main-content form div textarea:focus + label {
  top: -6px;
}
.contact .main-content form span {
  font-size: 12px;
  color: #f00;
  margin-top: -18px;
  margin-left: 15px;
}
.contact button {
  background-color: transparent;
  cursor: pointer;
}
@media (max-width: 786px) {
  .contact .main-content {
    flex-direction: column;
  }
  .contact .main-content img {
    width: 100%;
  }
}
/*FOOTER*/
footer {
  background-color: #031732;
}
footer .container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
footer .container a {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  padding: 0;
}
